<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tamaño de item en columnas</title>
    <style>
      body {
        font-family: Arial;
      }

      .container {
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px 10px;
      }      

      .item {
        background-color: lightblue;
        padding: 10px;
        border: 1px solid red;
      }

      .item:nth-of-type(1) {
        background-color: blue;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .item:nth-of-type(8) {
        /* donde_empieza / donde_termina */
        grid-column: 1 / -1;
      }

      .item:nth-of-type(7) {
        /* donde_empieza / donde_termina */
        grid-column: 2 / 4;
      }
    </style>
  </head>
  <body>
    <setion class="container">
      <div class="item">item #1</div>
      <div class="item">item #2</div>
      <div class="item">item #3</div>
      <div class="item">item #4</div>
      <div class="item">item #5</div>
      <div class="item">item #6</div>
      <div class="item">item #7</div>
      <div class="item">item #8</div>
      <div class="item">item #9</div>
      <div class="item">item #10</div>
      <div class="item">item #11</div>
      <div class="item">item #12</div>
    </setion>
  </body>
</html>
